
 p {
    font-size: 1.25rem;
    opacity: 0.9;
   
}
 h1,h2 {
    font-size: 2rem;
    font-weight: bold;
    opacity: 0.8;
  }
  .header {
    overflow: visible;
  }
  .title {
    margin-bottom: 30px;
  }
  .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  max-height: 230px;
  overflow: hidden;
  border-radius:5px;
  box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.3);
  }
.card-img-top {
  width:100%;
  max-height:100%;
  object-fit: cover;
  margin-top: 24px;
}
.card-body {
  padding: 1.25rem;
  font-size: .7rem;
}
.card-title {
  font-size: 1rem;
}
.card-body p {
  opacity: 0.9;
  font-weight: bold;
}
.prod {
  font-weight: bold;
  margin: 30px;
  font-size: 3rem;
}